Process Dashboard - logging started at Wed Nov 22 09:34:27 COT 2017
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard]
2017-11-22 09:34:27.518:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 09:34:27.533:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 09:34:27.549:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Nov 22, 2017 9:34:29 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\global.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\19.dat
