# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=624,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Arango\Desktop\OneDrive_2017-02-03\U2L1Dashboard.pdash'><paths><path>/Project/PSP0</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=453,448


navigator.type=hierarchy


pauseButton.historyList=/project/PSP0/Code	/Non Project/PSP0/Design	/Non Project/PSP01/Planning	/Non Project/PSP01/Design	/Non Project/PSP01/Code	/Non Project/PSP0/Test	/ProyectoAP2/PSP0/Design	/Non Project/PSP0/Planning	/ProyectoAP2/PSP0/Test	/Non Project/PSP0/Code
