Process Dashboard - logging started at Wed Nov 22 19:28:28 COT 2017
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-11-22 19:28:28.390:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 19:28:28.406:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 19:28:28.496:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 22, 2017 7:28:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
